<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/f95a46f9de.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/f95a46f9de.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Comfortaa", cursive;
            color: black;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 30px;
        }

        .right {
            position: absolute;
            right: 60px;
            top: 20px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
            right: 700px;
            top: 30;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 20px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .container {
            border: 2px;
            margin: 5px 5px;
            padding: 30px;
            width: 50%;
            border-radius: 0px;
            background: #eebea2;
            width: 600px;
            height: 700px;
        }

        .left div {
            line-height: 30px;
            font-size: 26px;
            text-align: center;
        }

        .rightm {
            font-family: "Comfortaa", cursive;
            position: absolute;
            right: 500px;
            top: 200px;
            /*display: inline-block; */
        }

        .image img {
            position: absolute;
            margin: auto;
            padding: 30px;
            left: 300px;
            top: 500px;

            /* display: block; */
        }

        .icons {
            position: absolute;
            top: 500px;
            left: 527px;
            display: inline;
        }

        .icons :hover,
        .icons i b.active {
            color: teal;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 29px auto;
            top: 200px;
            left: 100px;
            position: absolute;
        }
    </style>
</head>


<body>
    <header class="header">
        <div class="left">
            <div>Srishti Dey/ Developer</div>
        </div>
        <!-- right box for navbar -->
        <div class="right">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="skills.html">Resume</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <ul class="image">
            <img src="profile.jpeg" style="
            position: absolute;
            top: 200px;
            left: 425px;
            height: 250px;
            border-radius: 1000px;
          " alt="error" />
        </ul>
        <div class="icons">
            <b href="#!">
                <i class="fab fa-twitter" ; style="padding: 0.4rem"></i>
            </b>
            <b href="#!">
                <i class="fab fa-facebook" ; style="padding: 0.4rem"></i>
            </b>
            <b href="#!">
                <i class="fab fa-linkedin" ; style="padding: 0.4rem"></i>
            </b>
            <b href="#!">
                <i class="fab fa-instagram" ; style="padding: 0.4rem"></i>
            </b>
        </div>
    </div>
    <div class="rightm">
        <h1>Hello</h1>
        <p>How you doi'n?</p>
    </div>
</body>

</html>