<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f95a46f9de.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Comfortaa', cursive;
            color: black;
            margin: 0px;
            padding: 0px;
            overflow: hidden;

        }

        .list {
            position: absolute;
            margin: 0px;
            padding: 0px;
            top: 300px;
            left: 100px;
            color: rgb(150, 57, 88);
            font-size: 25px;

        }

        .container {
            border: 2px;
            margin: 5px 5px;
            padding: 30px;
            width: 50%;
            border-radius: 0px;
            background: #eebea2;
            width: 600px;
            height: 700px;
        }

        .res {
            position: absolute;
            top: 100px;
            left: 100px;
            color: rgba(223, 37, 86, 0.8);
            font-size: 50px;
        }

        .right {
            position: absolute;
            right: 60px;
            top: 20px;
            display: inline-block;

        }

        .navbar {
            display: inline-block;
            right: 700px;
            top: 30;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 20px 20px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 30px;
            font-size: 26px;
        }

        .list ul a.active,
        .list ul a:hover {
            text-decoration: underline;
            color: rgb(85, 20, 42);
        }

        .para {
            font-family: 'Comfortaa', cursive;
            position: absolute;
            right: 500px;
            top: 200px;
            /* display: block; */
            display: none;
        }
    </style>
    <script src="https://kit.fontawesome.com/f95a46f9de.js" crossorigin="anonymous"></script>
</head>


<body>
    <header class="header">
        <div class="left">
            <div>Srishti Dey/ Developer</div>
        </div>
        <!-- right box for navbar -->
        <div class="right">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html" class="active">Resume</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

    </header>

    <header>
        <div class="res">Resume</div>
    </header>

    <div class="container">
        <div id="R" class="list">
            <ul onmouseover="show('ed')" onmouseout="hide('ed')"><a>Education</a></ul>
            <ul onmouseover="show('ex')" onmouseout="hide('ex')"><a>Experience</a></ul>
            <ul onmouseover="show('sk')" onmouseout="hide('sk')"><a>Skills</a></ul>
            <ul onmouseover="show('ec')" onmouseout="hide('ec')"><a>Extra Curricular</a></ul>
        </div>

        <div id="ed" class="para">
            <h3>my Education lorem20</h3>

        </div>
        <div id="ex" class="para">

            <h3>my Experience</h3>
        </div>
        <div id="sk" class="para">
            <h3>my skills</h3>

        </div>
        <div id="ec" class="para">
            <h3>my Extra</h3>

        </div>
    </div>
    <script>

        function hide(id) {
            document.getElementById(id).style.display = 'none';
        }

        function show(id) {
            document.getElementById(id).style.display = 'block';
        }

    </script>
</body>


</html>